<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        html {
            /* direction: rtl; */
            /*defines the direction of the content on the page*/
        }

        /*To use the flex model first we make define the flex container using display:flex*/
        /*Items inside the flex box are called the flex items*/
        .container {
            height: 400px;
            border: 2px solid red;
            padding: 5px;
            display: flex;
            gap: 10px;

            /*defines the space betweeen the flex items*/
            flex-direction: row;
            /*defines the direction where the items would be arranged in default it is set to row (horizantal) if we use column than items are arranged in vertical direction*/
            /*We have row-reverse and column reverse that sets the item in horizantal or vertical direction respectively but with the the items order reversed*/
            flex-wrap: wrap-reverse;
            /*Specified whether to wrap the flex items or not i.e if not enough space should the flex items move into the new line or not 
            default it is set to "wrap" other value here would be "nowrap" which doesn't allows the content to wrap and then we have "wrap-reverse" that wraps the content in reverse order*/
            flex-flow: row wrap;
            /*This is the shorthand for the "flex-direction" and "flex-wrap"*/
            justify-content: center;
            /*Aligns the items in the main axis , where main axis is the direction defined in the "flex-direction*/
            /*The center value aligns item in the centre of the container along the main axix*/
            /*Other values include:-
            "flex-start" -  this is the default value where the items are aligned at the start of the container
            "flex-end" - this aligns the items in the end of the container
            "space-around" -  displays items with equal space between the items along with the space in both end corners of the main axis
            "space-evenly" -similar to space around but with equal space between the items as well as the both ends
            "space-between" - displays items with only space between the items not on the end corners
            "left" - aligns all item in the left the page may seem like "flex-start" but in "flex-start" the content are at the starting of the page if the page's direction is set to right to left that the items would alight to the right end of the page in flex-direction row
            "right" - aligns all items in right side of the page and other behaviour similar as defined in left*/
            align-items: baseline;
            /*This aligns item on the cross axix i.e if row is main axis then column is cross axis and vice versa
            sets the align-self value of the all direct children as a group*/
            /*its values are :-
            "center" - aligns item in the center of cross axis
            "strech" - streches the items to take up the remaining space in cross axis and only works on item without the defined height or width 
            "baseline" - aligns items on the baseline of the cross axis 
            "flex-end" - align items on the end of cross axis
            "flex-start" - align items on the start of cross axis*/
            align-content: space-around;
            /*align the flex lines within the flex container when there is extra space in the cross-axis. It applies to multi-line flex containers, meaning containers with flex-wrap: wrap or flex-wrap: wrap-reverse.*/
            /*values are similar to align items*/


        }


        .items {
            height: 100px;
            width: 100px;
            border-radius: 10px;

        }

        .item1 {
            flex-grow: 1;
            /*defines how much it will grow if extra space available in the container in main axis relative its other of its sibling*/
            background-color: orange;
            order: 3;
            /*defines the order in which the items are to be shown*/
        }

        .item2 {
            background-color: black;
            order: 2;
            flex-grow: 2;

        }

        .item3 {
            background-color: pink;
            height: 300px;
            order: 1;
            flex-shrink: 2;
            /*defines how much it will shrink if extra space available in the container in main axis relative its other of its sibling*/

        }

        .item4 {
            background-color: blue;
            order: 5;
            flex: 1;
            flex-basis: 200px;
            /*sets the initial length of the item*/
        }

        .item5 {
            background-color: violet;
            order: 4;
            flex: 0 0 40px;
            /*shorthand for flex grow flex shrink and flex basis*/
            align-self: center;
            /*Used to override align content and values are similar to that of align content and aligns in cross axis*/
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
    </section>


</body>

</html>