<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600px, initial-scale=0.5">
    <title>Document</title>
    <style>
        /* Responsive design makes you web page look good accross all device */
        /* things to know :- 
        Viewport :- it is the user visisble area of the webpage and it varies with device
        */
        /* Some tips :-
        1. Dont't define height untill it is very much needed , instead define the min-height
        2. Don;t declare stuff you don't need.
        3. It is more common and better to do mobile first design
        4. 
         */
        /* Media queries can be used to check many things, such as:

width and height of the viewport
width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution */
        /* use media query on the last part of css as top to down approach is used */
        body {
            background-color: coral;
        }

        @media only screen and (max-width:600px) {
            /* we use the above code to make the the page responsive on different size */
            /* 'screen' is s media type */
            /* this would only be appled to the screen that we are seeing not to other thing like print(when we click ctrl + p ) or for text to speech devices 
            then we have "and" that denotes other condition that is to be satisfied
            we can also use 'or' by adding ',' comma which denotes that any one condition can be satisfied
            '@media' is used to define the start of a media query
             */
            /* This term can be used in media query only: The only keyword prevents older browsers that do not support media queries with media features from applying the specified styles. It has no effect on modern browsers.
            and: The and keyword combines a media feature with a media type or other media features.
            They are all optional. However, if you use not or only, you must also specify a media type. */

            /* the property or style inside the media query doesn't get any special 'specifity' it is same as anyother css property*/
            /* the 'max-width:600px' denotes upto width 600px apply this css property */
            /* if we use 'max-width:600px' then that would mean apply css if the width exceeds 600px */
            /* instead of 'only screen' we can use 'all','print' where all denotes for all type of screen and print would denote only when printing apply this css */

            body {
                background-color: red;
            }
        }

        @media print {

            /* this would only apply when we are trying to print the web page */
            h2 {
                color: green;
            }
        }



        @media (min-width:600px) {

            /* we can also directly use our defined size without writing the media type  */
            h1 {
                color: green;
            }
        }

        @media (orientation : landscape) {

            /* we can also use the orientation type instead of the width or screen type , portrait is applied when the height is greater than width 
            another option is landscape which is applied when the width is greater than height*/
            h2 {
                font-size: 4rem;
            }
        }

        @media (width >=1000px) {

            /* instead of min or max we can also use this simple function 
            here the css is applued if the width exceeds or is equal to 1000px 
            we can also use '<' or '>' or '<=' .
            */
            h1 {
                font-size: 5rem;
            }
        }

        @media (width < 200px) and (orientation : portrait) {

            /* this means whenever the width is less than 200px and is in orientation apply the css */
            body {
                background-color: hotpink;
            }
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <h2>sub-heading</h2>


</body>

</html>