<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            height: 100dvh;
            width: 100%;
            background: url(https://img.freepik.com/free-photo/anime-style-character-space_23-2151134100.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .child {
            height: 400px;
            width: 400px;
            background: rgba(255, 0, 0, 0.123);
            backdrop-filter: blur(20px);
            /* here we an use any value used in the 'filter' style */
            /* to see the effect it is recommend to make the element somewhat transparent */
            /* It's primary objective is to add graphical effect to the area behind the element */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.123);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3rem;
            color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Hello
        </div>
    </div>


</body>

</html>