<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /*  ------------------------------------------------------ format  */
        /* selector:pseudo-class {
            property: value;
        } */

        /* -----------------------------------------------------  format  */
        a {
            font-size: 1.5rem;
            background-color: black;
            color: white;
            padding: 0.2em 0.8em;
            margin-bottom: 10px;
        }

        a:link {
            /* this is unvisited or unclicked link */
            color: red;
        }


        a:visited {
            /*This is the visited link or link that has been clicked*/
            color: green;
        }

        a:active {
            /*When the element is seleced    (keep holding the mouse left click)*/
            color: pink;
        }

        a:hover {
            /*This is when we move or hover mouse over the specified element*/
            color: blue;
        }

        input:focus {
            /*When the field is being used*/
            background-color: yellow;
        }

        section {
            margin-top: 100px;
        }

        section div:nth-child(2) {
            /*This selects the second div child of section */
            background-color: red;
        }

        section.red {
            background-color: black;
        }

        div {
            color: blue;
        }

        q:lang(no) {
            quotes: "=" "/";
            /*adds any quotes inforont and back to the element, provided here if the lang is same as provided here*/
        }

        input:in-range {
            /*CSS is applied when the the value is between the min and max range*/
            background-color: rgba(140, 0, 0, 0.537);
        }

        input[type="text"]:enabled {
            /*if the input filed is enabled*/
            background-color: red;
        }

        input[type="text"]:disabled {
            /*if the input filed is disabled*/
            background-color: pink;
        }

        input:invalid {
            /*IF the input field is invalid css here is applied*/
            border: solid 2px red;
            margin-top: 20px;
        }

        div:first-of-type {
            /*selects every div that is first div of the parent*/
            font-size: 1.3rem;
            color: green;
        }

        div:last-child {
            /*selects every div that is last div of its parent*/
            background-color: gray;
        }

        :not(div) {
            /*selects everything that is not a div*/
            padding: 5px;
        }

        q:only-child {
            /*Selects the only q that is the only child of its parent*/
            font-size: 30px;
        }

        input:optional {
            /*selects all input that is doesnot have "required" attribute */
            background-color: blue;
        }

        input:out-of-range {
            /*IF the input is more than the max value*/
            border: 10px solid blue;
        }

        input:read-only {
            /*Applied to input with readonly attribute*/

            background-color: yellow;
        }

        input:read-write {
            /*Applied to input with no "readonly" attribute*/
            border-radius: 40px;
        }

        input:required {

            border-left: 40px solid red;
            border-color: violet;
        }

        :target {
            /*applies the css to the link provided in "a" or anchor tag*/
            border: solid 20px red;
        }

        input:valid {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <a href="https://www.facebook.com/" target="_blank">This is a link</a>
    <input type="text" placeholder="enter data">
    <section>
        <div>child1</div>
        <div>child2</div>
        <div>child3</div>
        <div>child4</div>
        <div>child6</div>
    </section>
    <section class="red">
        <div class="red">aa</div>
    </section>

    <div>asnknak</div>

    <div>
        <p>Hello</p>
        <p> <q lang="no">Aswin</q></p>
        <q lang="no">Aswin</q>
        <p>aa</p>

    </div>
    <input type="number" min="5" max="10" value="6" required>
    <input type="text" name="" id="" placeholder="Enabled" required>
    <input type="text" name="" id="" placeholder="Enabled" required>
    <input type="text" name="" id="" disabled placeholder="Disabled" readonly value="hello" readonly>
    <input type="email" name="" id="" value="email..">
    <input readonly value="hello">

    <a href="#beasty">Click me to see the change in Beasty</a>
    <p id="beasty">I am beasty</p>
</body>

</html>

<!-- remaiining more -->