<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax and Selectors</title>
    <style>
        /* basic structuer off css 
        selector { property : value }*/
        h1 {
            color: Blue;
            text-align: center;
            /*Aligns the content inside the selector at centre*/
        }

        /* Types of Selectors : - 
        1. Simple Selectors(Select elements based on tag , id , class)
        2. Combinator Selectors ( Select elements based on specific relationship between them)
        3. Pseudo-class selectors ( Select elements based on certain states) 
        4. Pseudo-Element Selectors ( Select and style a part of an element )
        5. Attribute selectors ( Select elements based on attribute or attribute value)
        */

        /* ---------------------------------------------------------------------------Simple Selectors------------------------------------------------------------ */
        * {
            /*This is universal selector it selects all element*/
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            /* USing tag selector */
            color: red;
        }

        #span1 {
            display: block;
            color: aqua;
        }

        .span1 {
            color: aquamarine;
        }

        h1,
        h2,
        #span1,
        .span1 {
            /*Selecting multiple elements at once*/
            padding: 5px;
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <section class="simple selectors">
        <h1>Beasty</h1>
        <h2>
            This is color red colored through tag selector
        </h2>
        <span id="span1">This is selected through id selector</span>
        <span class="span1">This is selected through class selector</span>
    </section>





</body>

</html>