<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Animation allows element to gradually change from one style to another  */
        /* "@keyframes" are what allows us to add animation to change from one style to another  */
        body {
            perspective: 1000px;
        }

        .div1 {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: rotate;
            /* this allows us to bind the animation to the element and the name can be anything you like , this is what tells which animation to bind the element with, in this case the animation named "rotate" is applied to the element */
            animation-duration: 4s;
            /* this defines how long an animation is to be completed in 
            in case this is not set by default it would be set to 0s meaning no animation will be  seen*/
            animation-delay: .2s;
            /* This property defines after how much time to start the animation */
            animation-iteration-count: 1;
            /* this defines how many times the animation would continue for we can add any value but also use 'infinite' to make the animation non-stop working */
            animation-direction: alternate;
            /* this defines how the animation should be played like forward backwawrd or alternate cycle
            it has the following value :-
            normal : this is default and animation is played as normal (forwards)
            reverse : the animation is played in reverse direction (backwards)
            alternate : the animation is played forward then backwawrd
            alternate-reverse : the animation is played forward then backward
            */
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* this defines the speed curve of the animation and has the follwing possible values : 
            ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
            linear - Specifies an animation with the same speed from start to end
            ease-in - Specifies an animation with a slow start
            ease-out - Specifies an animation with a slow end
            ease-in-out - Specifies an animation with a slow start and end
            cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
            */
            animation-fill-mode: both;
            /* by default the css animation do not affect the element before or after the last keyframe is played so with this property we can override that it can use the follwing value
            none - Default value. Animation will not apply any styles to the element before or after it is executing
            'forwards' - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
            'backwards' - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period 
            'both' - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions

            /* This below is an example for this condition */

            /* heres how they work if we use 'forward' then the elemet will retain the property that have been used in the in the last key frame i.e 'to' in this condition we have used background color 'pink' and rotateZ(360deg) this is what the div1 will have even after the animation ends

            if we use 'backwards' then the element will have the property of of the first keyframe i.e 'from' which is rotateZ(0deg) and background color of blue. this is applied to element during the time of the animation delay i.e 0.2s here .
            
            if we use 'both' then the element will have the property of both the forwards and backwards.
            */
        }

        @keyframes rotate {

            /* the !important rule is ignored in a keyframe meaning if you use !important inside any property it would have no meaning */
            from {
                transform: rotateZ(0deg);
                background-color: blue;
            }

            to {
                transform: rotateZ(360deg);
                background-color: pink;
            }

            /* this is part where we define the style that will take place during the animation time
            here 'from' denotes the 0% that is the start 
            and 'to' denontes the 100% that is the end/complete
            we can also use percentage directly and add as many styles we like 
            percentage defines the completion fraction of th animation e.g :- 25% denotes the animation has completed 25 percent , lets say we have animation which has 'duration' set to 4s then 25% would dentoe completion of 25/100*4 = 1s
            */
        }

        .div2 {
            margin-top: 40px;
            height: 100px;
            width: 100px;
            background-color: gray;
            animation: rotate1 2s ease 0.2s infinite alternate;
            /* this is the shorthand for animation name , duration ,timing function , delay , interation and direction */
        }

        @keyframes rotate1 {
            0% {
                transform: rotate(0deg) rotateY(0deg);
            }

            50% {
                transform: rotate(180deg) rotateY(180deg);
            }

            0% {
                transform: rotate(360deg) rotateY(360deg);
            }

            /* we can use percentage like this if they have same function 0%,20%,30%,40%{
property } we can add many as many as we like this will minimize the repetition*/
        }
    </style>
</head>

<body>
    <div class="div1">
    </div>
    <div class="div2"></div>
</body>

</html>