<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* see this only after seeing the transalte.html */
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
            perspective: 1000px;
            /* the perspective defines the distance betweenn the screen and our eyes
            */
        }

        /* the trasnform propoery is used to apply 2d and 3d tranformation to the element
        its main value include matrix,translate,scale,rotate screw and perspective */
        div {
            height: 200px;
            width: 200px;
            margin-bottom: 20px;
        }

        .div1 {
            background-color: red;
            /* this rotates the element in the given value provided and we use degree to denote the value */
            /* if the value is positive then it denotes the rotation in clockwise direction if in negative then in counter clockwise */
            transform: rotateX(0) rotateY(0) rotateZ(180deg);
            /* here the rotate defines the rotaion in given plane like 
            'rotateX' is rotation in YZ plane
            'rotateY' is rotation in XZ plane
            'rotateZ' is rotation in XY plane
            */
        }
    </style>
</head>

<body>
    <div class="div1" style="font-size: 2rem;">hello</div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

</body>

</html>