<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {}

        .container {
            width: 94%;
            border: 6px solid rgb(41, 41, 41);
            padding: 5px;
            display: grid;
            /*The container is set to grid layout*/
            grid-template-columns: 200px 1fr auto 200px 200px;
            /*This defines the how the columnns would be defined here we can define the number of columns in the container and the size of each column
            Here the "fr" is the unit like em,rem,px.... where fr repersents the fraction of the container and the "auto" adjusts the item itself */
            grid-template-rows: 80px 90px 50px;
            /*This defines the how the rows would be defined here we can define the number of rows in the container and the size of each row*/
            column-gap: 10px;
            /*This defines the gap between the columns of the container*/
            row-gap: 20px;
            /*This defines the gap between the row of the container*/
            gap: 10px 20px;
            /* Here the gap is the short form for row-gap and column gap */
            grid-auto-flow: row;
            /* This defines where the explicit items items meaning the extra items not accodomated in the grid template row / column would get a space , default it is set to
            row meaning the explicit items are added as new rows , if set to column the items would be added as new colums */
            grid-auto-rows: 150px;
            /*here the explicit items is given the default size in row i.e height*/
            grid-auto-columns: 400px;
            /*here the explicit items is given the default size in column i.e width*/
            justify-items: center;
            /*default the justify items is set to strech , this defines the behavior of the items in row axis*/
            /*other value include start,end,baseline*/
            align-items: center;
            /*default align-items is also set to strech , this defines the behaviour of items in the column axis*/

        }

        .container1 {
            margin-top: 40px;
            display: grid;
            width: 94%;
            border: 6px solid rgb(41, 41, 41);
            padding: 5px;
            grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
            /* here the 'minmax' defines the minimum and the maximum value that the item can have and the 'repeat()' defines/repeat the number of columns and their size as defined , both can be used for row too*/
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
            grid-template-areas: 'header header header'
                'aside footer new';
            /*each items inside the single quotation are the items row and each single line define the row , all these value can be used in the "grid-area" property where the names defined  here are added as value*/
        }

        .container2 {
            height: 400px;
            padding: 10px;
            border: solid 10px black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            /*here this makes the container responsive by making the number of coumns "auto fit" which adjust the number according to the container size or available space */
            grid-template-rows: repeat(4, 50px);
            gap: 10px;
            justify-content: space-around;
            /*Aligns whole content as defined in the row axis has same values as of in flex's justify content*/

            align-content: center;
            /*Aligns whole content as defined in the column axis has same values as of in flex's justify content*/
        }

        .container1 .new-item1 {
            grid-area: header;
            /*this takes all the space with the title header */
            background-color: rgba(243, 90, 90, 0.459);
        }

        .container1 .new-item2 {
            grid-area: 1 / 2 / 3 / 3;
            z-index: 1;
            /*grid items can be stacked on top of other items if there grid positions are predefined the item with highest 'z-index' is at the top*/
        }

        .items {
            min-height: 40px;
            min-width: 40px;
            border: solid red 4px;
            background-color: rgba(255, 0, 0, 0.47);
            border-radius: 10px;
        }

        .item1 {
            grid-column-start: 2;
            /*this defines which column the item would start from*/
            grid-column-end: 3;
            /*this defines which column the item would start end*/
            grid-row-start: 1;
            /*this defines which row the item would start from*/
            grid-row-end: 4;
            /*this defines which row the item would start end*/
            grid-row: 1 / 4;
            /*this is shortform for grid row start and grid row end where the the first is grid row start and second is grid row end */
            grid-column: span 2;
            /*this is shortform for grid column start and grid column end where the the first is grid column start and second is grid column end but here we have used the
            term "span" which denotes how many column to span in this case it has "2" meaning it will take 2 column . this can also be used for grid row*/
            background-color: indigo;
            grid-area: 1 / 1 / 2 / 6;
            /* this is the short form for grid row and column where the syntax is "grid-row-start / grid-column-start / grid-row-end / grid-column-end" */
            justify-self: start;
            /*this overwrites the 'justify-content' for the individual item and has similar value to it*/
            align-self: end;
            /*this overwrites the 'align-content' for the individual item and has similar value to it*/
        }


        .item2 {
            /* background-color: pink; */
        }

        .item3 {
            /* background-color: lime; */
        }

        LÌ¥ .item4 {
            /* background-color: green; */
        }

        .item5 {
            /* background-color: yellow; */
        }

        .item6 {
            /* background-color: orange; */
        }

        .item7 {
            /* background-color: violet; */
        }

        .item8 {
            /* background-color: cornflowerblue; */
        }


        .items-new {
            min-height: 40px;
            min-width: 40px;
            border: solid rgb(51, 0, 255) 4px;
            background-color: rgba(0, 234, 255, 0.47);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="items item6"></div>
        <div class="items item7"></div>
        <div class="items item8"></div>
        <div class="items item8"></div>
        <div class="items item8"></div>
        <div class="items item8"></div>
        <div class="items item8"></div>
    </section>
    <section class="container1">
        <div class="items-new new-item1"></div>
        <div class="items-new new-item2"></div>
        <div class="items-new new-item3"></div>
        <div class="items-new new-item4"></div>
        <div class="items-new new-item5"></div>
        <div class="items-new new-item6"></div>
        <div class="items-new new-item7"></div>
        <div class="items-new new-item8"></div>
    </section>
    <section class="container2">
        <div class="items-new new-item1"></div>
        <div class="items-new new-item2"></div>
        <div class="items-new new-item3"></div>
        <div class="items-new new-item4"></div>
        <div class="items-new new-item5"></div>
        <div class="items-new new-item6"></div>
        <div class="items-new new-item7"></div>
        <div class="items-new new-item8"></div>
    </section>
</body>

</html>