<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px auto;
        }

        .wrapper {
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

        .container {
            border: 1px solid black;
            border-radius: 6px;
            padding: 2rem;
            text-align: center;
            display: grid;
            grid-template-rows: subgrid;
            /* Used for grid nesting , the nested grid uses the the track of the parent*/
            grid-row: span 3;
        }

        img {
            display: block;
            width: 100%;
            object-fit: contain;

        }
    </style>
</head>

<body>
    <secction class="wrapper">
        <div class="container">
            <h2>HEllo world</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita incidunt aspernatur ipsum dolor odio
                nobis voluptatibus eius illum ducimus saepe. Quod excepturi iste at, hic pariatur exercitationem ex
                impedit eveniet.s</p>
            <img src="https://th.bing.com/th/id/OIG4.LgUj9FIjzUbdTSMn0mRg" alt="">
        </div>
        <div class="container">
            <h2>HEllo world</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita incidunt aspernatur ipsum dolor odio
                impedit eveniet.s</p>
            <img src="https://th.bing.com/th/id/OIG4.LgUj9FIjzUbdTSMn0mRg" alt="">
        </div>
        <div class="container">
            <h2>HEllo world</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita incidunt aspernatur ipsum dolor odio
                nobis voluptatibus eius illum ducimus saepe. Quod excepturi iste at, hic pariatur exercitationem ex
                impedit eveniet Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi unde sit rerum
                eligendi beatae impedit, odit eveniet voluptatibus accusantium qui aut aperiam voluptas sapiente? Alias
                sunt optio animi aliquid.</p>
            <img src="https://th.bing.com/th/id/OIG4.LgUj9FIjzUbdTSMn0mRg" alt="">
        </div>
        <div class="container">
            <h2>HEllo world</h2>
            <p>Lorem ipsum dolor sit
                impedit eveniet.s</p>
            <img src="https://th.bing.com/th/id/OIG4.LgUj9FIjzUbdTSMn0mRg" alt="">
        </div>

    </secction>


</body>

</html>