<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 2000px;
            width: 2000px;
            /* background: lightblue url("https://i.pinimg.com/originals/f5/f2/74/f5f27448c036af645c27467c789ad759.gif") repeat fixed center; */
            background-color: coral;
            /* This sets the background of the element where it is defined to 'coral' */
            background-image: url("https://i.pinimg.com/originals/f5/f2/74/f5f27448c036af645c27467c789ad759.gif");
            /* this adds the media defined inside the url as the background */
            background-repeat: no-repeat;
            /*By default the background repeat is set to 'repeat' repeats the media provided to fill in the whole space in both x and y direction, so 'no-repeat' stops this function
            other values are repeat-x and repeat-y which repeats the content in only their respective axis
            space : The background-image is repeated as much as possible without clipping. The first and last image is pinned to either side of the element, and whitespace is distributed evenly between the images
            round : The background-image is repeated and squished or stretched to fill the space (no gaps)*/
            background-attachment: scroll;
            /* THis property sets whether the background image scrolls with the rest of page or not 
            Values are : -
            scroll = default value , The background image will scroll with the page. This is default
            fixed = The background image will not scroll with the page
            local = The background image will scroll with the element's contents

            */

        }
    </style>
</head>

<body>


</body>

</html>