<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* There are three types of way to define color values. They are :- 
        1. Color name : Here we directly define the color name . eg black, white etc 
        2. RGB/RGBA : Here R, G, B ,A stands for red,  green,blue and alpha channel respectively . value fo each range from 0-255 exceptalpha          channel which has value range 0-1 . RGB format is RGB(value, value, value) & RGBA is RGBA(value, value, value, value) eg RGB(0, 0 255) <- this defines blue color, RGBA (0, 0, 255, 1) <- this also defines blue color . 
        3. Hexa- Decial value :- It represents the value of the color in hexadecimal format. It should start with the prefix #. These values range from #000000 to #FFFFFF. And, If there is an alpha channel that defines the opacity of the color, then we will represent it by adding FF (if 100%) after the hex code #RRGGBBFF. eg #ffffff -> white
        4. HSL/HSLA values: HSL stands for Hue, Saturation, and Lightness. The range of hue will be from (0 to 360 degree), saturation means the Grey effect it ranges from (0 to 100%), and Lightness means the effect of light which ranges from (0 to 100%). eg color: HSL(0, 100%, 50%); <- red
        */
        .div1 {
            background-color: #000;
            /*THis defines the element's background color */
            color: red;
            /* This defines the elemnt's text color */
            border: 10px solid hsl(250, 100%, 46%);
            /* Here the color defines the border's color */
        }
    </style>
</head>

<body>
    <div class="div1">asdfsfs</div>

</body>

</html>