<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 4 / 2;
            background: url(https://images.alphacoders.com/736/thumb-1920-736461.png);
            background-size: cover;
        }

        h1 {
            font-size: 8vw;
            padding: 1rem 2rem;
            font-weight: 900;
            line-height: 1.25;
            text-transform: uppercase;
            background-color: #fff;
            mix-blend-mode: lighten;
            outline: 4px solid;
            outline-offset: -10px;
        }

        section {
            background: url(https://c4.wallpaperflare.com/wallpaper/535/845/69/digital-art-artwork-fantasy-art-planet-sun-hd-wallpaper-preview.jpg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
        }

        /*Both have almost same code but works differently why?
        section is regular element being a block element with no extra space and is covered with white layer by default but header has flex which gives extra space
        */

        h2 {
            font-size: 6vw;
            padding: 1rem 2rem;
            font-weight: 900;
            line-height: 1.25;
            text-transform: uppercase;
            background-color: #fff;
            mix-blend-mode: lighten;
            outline: 4px solid;
            outline-offset: -10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Beasty</h1>
    </header>
    <section>
        <h2>Welcome once again</h2>
    </section>
</body>

</html>